<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.holamundoconcapas.VentanaTrabajadorController">
   <children>

      <!-- TÍTULO -->
      <Label layoutX="36.0" layoutY="20.0" text="Información del trabajador">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>

      <!-- CAMPOS DEL TRABAJADOR -->
      <Label layoutX="55.0" layoutY="70.0" text="Nombre:" />
      <TextField fx:id="nomField" layoutX="190.0" layoutY="68.0" prefWidth="251.0" />

      <Label layoutX="55.0" layoutY="105.0" text="Contraseña:" />
      <PasswordField fx:id="contraField" layoutX="190.0" layoutY="103.0" prefWidth="251.0" />

      <Label layoutX="55.0" layoutY="140.0" text="DNI:" />
      <TextField fx:id="dniField" layoutX="190.0" layoutY="138.0" prefWidth="251.0" />

      <Label layoutX="55.0" layoutY="175.0" text="Email:" />
      <TextField fx:id="emailField" layoutX="190.0" layoutY="173.0" prefWidth="251.0" />

      <Label layoutX="55.0" layoutY="210.0" text="Teléfono:" />
      <TextField fx:id="telField" layoutX="190.0" layoutY="208.0" prefWidth="251.0" />

      <Label layoutX="55.0" layoutY="245.0" text="Dirección:" />
      <TextField fx:id="dirField" layoutX="190.0" layoutY="243.0" prefWidth="251.0" />

      <!-- TABLA DE CLIENTES -->
      <Label layoutX="35.0" layoutY="276.0" text="Clientes registrados">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>

      <TableView fx:id="tablaUsuarios" layoutX="35.0" layoutY="312.0" prefHeight="250.0" prefWidth="530.0">
         <columns>
            <TableColumn fx:id="colNom" prefWidth="120" text="Nombre" />
            <TableColumn fx:id="colContra" prefWidth="120" text="Contraseña" />
            <TableColumn fx:id="colDNI" prefWidth="120" text="DNI" />
            <TableColumn fx:id="colEmail" prefWidth="150" text="Email" />
            <TableColumn fx:id="colTelefono" prefWidth="120" text="Teléfono" />
            <TableColumn fx:id="colDir" prefWidth="150" text="Dirección" />
            <TableColumn fx:id="colTarjeta" prefWidth="120" text="Número Tarjeta" />
            <TableColumn fx:id="colCaducidad" prefWidth="120" text="Caducidad" />
         </columns>
      </TableView>
      <Label layoutX="53.0" layoutY="274.0" />

   </children>
</Pane>
